{
  "name": "MerixTemplate",
  "description": "MerixStudio frontend boilerplate",
  "version": "2.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "jquery": "^2.2.0"
  },
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.11.0",
    "browserify": "^14.1.0",
    "cli-spinner": "^0.2.1",
    "del": "^2.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "gridle": "^2.0.44",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^2.0.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^2.1.0",
    "nunjucks": "^3.0.0",
    "sass-npm": "^1.0.2",
    "strictify": "^0.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": [
      "strictify"
    ]
  },
  "author": "Merixstudio",
  "license": "ISC"
}
